# WebDemonstrator

./: .gitignore  README.md  buildIt.sh  pom.xml  setEnv.sh
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/cardatechnologies/archetype/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/com/cardatechnologies/archetype/model/: Member.java
ejb/src/main/java/com/cardatechnologies/archetype/service/: MemberRegistration.java
ejb/src/main/java/com/cardatechnologies/archetype/util/: Resources.java
ejb/src/test/java/com/cardatechnologies/archetype/test/: MemberRegistrationTest.java
ejb/src/test/resources/: test-ds.xml
web/: pom.xml
web/src/main/java/com/cardatechnologies/archetype/controller/: MemberController.java
web/src/main/java/com/cardatechnologies/archetype/rest/: JaxRsActivator.java  MemberResourceRESTService.java
web/src/main/java/com/cardatechnologies/archetype/util/: WebResources.java
