<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Artifact Information                                                        -->
    <groupId>com.cardatechnologies.archetype</groupId>
    <artifactId>WebDemonstrator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Miscellaneous Information                                                   -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>WebDemonstrator</name>
    <url>http://jboss.org/jbossas</url>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Organization                                                                -->
    <organization>
        <name>Daniel Carda</name>
        <url>http://www.danielcarda.net</url>
    </organization>
    <!--  End:  organization  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Licenses                                                                    -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Developers                                                                  -->
    <developers>
        <!--  Daniel Carda   ····················································  -->
        <developer>
            <name>Daniel Carda</name>
            <email>GoneBy2025@CardaTechnologies.com</email>
            <url>http://danielcarda.net/</url>
            <timezone>America/Denver</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Tester</role>
            </roles>
        </developer>
    </developers>
    <!--  End:  developers  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Contributors                                                                -->
    <contributors>
        <!--  Daniel Carda   ····················································  -->
        <contributor>
            <name>Daniel Carda</name>
            <email>GoneBy2025@CardaTechnologies.com</email>
            <url>http://danielcarda.net/</url>
            <timezone>America/Denver</timezone>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
                <role>Tester</role>
            </roles>
        </contributor>
    </contributors>
    <!--  End:  contributors  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Sub Modules                                                                 -->
    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Source Control Management                                                    -->
    <scm>
        <connection>
            scm:git:git@github.com:dcarda/WebDemonstrator.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:dcarda/WebDemonstrator.git
        </developerConnection>
        <url>
            https://github.com/dcarda/WebDemonstrator/tree/master
        </url>
        <tag>HEAD</tag>
    </scm>  <!--  End:  scm  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Properties                                                                   -->
    <properties>

        <!-- Explicitly declaring the source encoding eliminates the following
            message: -->
        <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- JBoss dependency versions -->

        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- Define the version of the JBoss BOMs we want to import to specify tested stacks. -->
        <version.jboss.bom>1.0.7.Final</version.jboss.bom>
        <!-- Alternatively, comment out the above line, and un-comment the line
            below to use version 1.0.4.Final-redhat-4 which is a release certified to
            work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.bom>1.0.4.Final-redhat-4</version.jboss.bom>> -->

        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <!-- Alternatively, comment out the above line, and un-comment the
            line below to use version 7.2.0.Final-redhat-8 which is a release certified
            to work with JBoss EAP 6. It requires you have access to the JBoss EAP 6
            maven repository. -->
        <!-- <version.jboss.as>7.2.0.Final-redhat-8</version.jboss.as> -->

        <!-- other plugin versions -->
<!--        <version.ear.plugin>2.6</version.ear.plugin>-->
        <version.ear.plugin>3.3.0</version.ear.plugin>

        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>3.4.0</version.war.plugin>

        <!-- This is for the Manifest.mf files                                     -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>

        <!--  maven-compiler-plugin                                                -->
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.source>21</maven.compiler.source>

        <!--  Enforcer Related Plugins                                             -->
        <version.maven.enforcer.plugin>3.4.1</version.maven.enforcer.plugin>
        <version.extra.enforcer.rules>1.7.0</version.extra.enforcer.rules>
        <version.versions.enforcer>2.16.1</version.versions.enforcer>
        <enforce.java.major.version>65</enforce.java.major.version>

        <!--  Miscellaneous Plugins                                                -->
        <version.git.commit.id.plugin>2.2.4</version.git.commit.id.plugin>

    </properties>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Dependency Management                                                        -->
    <dependencyManagement>

        <!--  Dependencies   ····················································· -->
        <dependencies>

            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JBoss distributes a complete set of Java EE 6 APIs including 
                a Bill of Materials (BOM). A BOM specifies the versions of a "stack" (or 
                a collection) of artifacts. We use this here so that we always get the correct 
                versions of artifacts. Here we use the jboss-javaee-6.0-with-tools stack 
                (you can read this as the JBoss stack of the Java EE 6 APIs, with some extras 
                tools for your project, such as Arquillian for testing) and the jboss-javaee-6.0-with-hibernate 
                stack you can read this as the JBoss stack of the Java EE 6 APIs, with extras 
                from the Hibernate family of projects) -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-javaee-6.0-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Define the version of the EJB jar so that we don't need
                to repeat ourselves in every module -->
            <dependency>
                <groupId>com.cardatechnologies.archetype</groupId>
                <artifactId>WebDemonstrator-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>

            <!-- Define the version of the WAR so that we don't need to repeat
                ourselves in every module -->
            <dependency>
                <groupId>com.cardatechnologies.archetype</groupId>
                <artifactId>WebDemonstrator-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
                <scope>compile</scope>
            </dependency>

            <!-- Test Dependencies   ············································· -->


        </dependencies>
    </dependencyManagement>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Build                                                                        -->
    <build>

        <!--  Plugin Management   ················································ -->
        <pluginManagement>

            <plugins>

                <!--   Maven Enforcer Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://maven.apache.org/enforcer/maven-enforcer-plugin/                -->
                <!--   if you want to run this independently, run mvn validate -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.maven.enforcer.plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${version.extra.enforcer.rules}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>enforce-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <!-- Rule rules: https://maven.apache.org/enforcer/enforcer-rules/index.html -->
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>org.apache.logging.log4j:log4j-core:(,2.17.0)</exclude>
                                        </excludes>
                                    </bannedDependencies>
                                    <!-- 52 is the major version numbering for 1.8; Using 1.8 caused
                                this to fail if there was any minor version -->
                                    <requireJavaVersion>
                                        <version>(,${enforce.java.major.version}]</version>
                                    </requireJavaVersion>
                                    <enforceBytecodeVersion>
                                        <maxJdkVersion>${maven.compiler.source}</maxJdkVersion>
                                    </enforceBytecodeVersion>
                                </rules>
                                <fail>true</fail>
                                <dependencies>
                                    <dependency>
                                        <groupId>org.codehaus.mojo.versions</groupId>
                                        <artifactId>versions-enforcer</artifactId>
                                        <version>${version.versions.enforcer}</version>
                                    </dependency>
                                </dependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--   Git Commit Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://github.com/git-commit-id/git-commit-id-maven-plugin             -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${version.git.commit.id.plugin}</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <!--
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        -->
                        <format>json</format>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>true</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>


                <!-- The JBoss AS plugin deploys your ear to a local JBoss
                    AS container -->
                <!-- Due to Maven's lack of intelligence with EARs we need 
                    to configure the jboss-as maven plugin to skip deployment for all modules. 
                    We then enable it specifically in the ear module. -->
                <plugin>
                    <groupId>org.jboss.as.plugins</groupId>
                    <artifactId>jboss-as-maven-plugin</artifactId>
                    <version>${version.jboss.maven.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>

        <!--  Plugins   ·························································· -->
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>
